html, body {
	width:100%;
	height:100%;
	background: url('../img/snakes.jpeg');
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	background-size: 100% 100%;
}

.browser {
	height:24px;
	padding:20px 0;
	background-color: rgba(255,255,255,0.7);

	form {
		width:940px;
		margin:0 auto;
	}
}

.viewport {
	height:100%;
}

iframe.hipsterframe {
	width:100%;
	border:none;
	-webkit-filter: sepia(50%);
}


.start {
	width:100%;
	height:100%;

	.hey {
		h1 {
			text-align: center;
			color:#fff;
			text-shadow:0 1px 2px #333;
			font-size: 50px;
			line-height: 100px;
			font-family: 'Pacifico', cursive;
			font-weight: 400;
		}

		position: relative;
		height:100px;
		width:600px;
		top:50%;
		margin:-50px auto 0 auto;

		background-color: rgba(255,255,255,0.3);
		box-shadow: 0 1px 5px rgba(0,0,0,0.5);
		border-radius: 5px;
	}
}